<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --dark-color-a: #fcff35;
        --dark-color-b: #fff64e;
        --light-color: #000000;
      }

      body {
        font-family: "Comfortaa";
        font-size: 16px;
        background: linear-gradient(
          -45deg,
          #bebe1e,
          #f2ffbd,
          #c7ca1f,
          #fcffaf
        );
        animation: gradient 15s ease infinite;
        height: 85vh;
        background-size: 400% 400%;
        margin: 20px;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .login-container {
        width: 30%;
        margin-right: 20%;
        background: #fff;
        padding: 20px;
        border-radius: 0 10px 10px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .login-container h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      .login-container input[type="text"],
      .login-container input[type="password"] {
        font-size: 16px;
        padding: 10px;
        width: 100%;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .login-container button[type="submit"] {
        width: 100%;
        background: var(--dark-color-a);
        color: #000000;
        border: none;
        padding: 10px;
        font-weight: bold;
        border-radius: 3px;
        font-size: 16px;
      }

      .login-container p {
        margin-top: 10px;
      }
      .sidepanel {
        margin-left: 20%;
        width: 30%;
        height: 600px;
        border-radius: 10px 0 0 10px;
        background-color: #fcff35;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
      }
      a {
        color: #a2a500;
      }
      .maindiv {
        margin-top: 5%;
      }
      .Baatein {
        position: relative;
        margin: 10%;
        color: #000000;
        font-weight: bolder;
        font-size: 5em;
        letter-spacing: 4px;
        padding-bottom: 20px;
      }
      .Baatein::before {
        content: "Baatein";
        position: absolute;
        top: -5px;
        left: 2;
        transform-origin: bottom;
        transform: rotateX(180deg);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-image: linear-gradient(0, #777 0, transparent 68%);
        line-height: 0.95;
      }
    </style>
  </head>
  <body>
    <div class="maindiv" style="display: flex">
      <div class="sidepanel" style="box-shadow: 5px 5px 20px">
        <h1 class="Baatein" style="text-align: center; margin-top: 45%">
          Baatein
        </h1>
        <h2
          style="
            text-align: center;
            font-size: 2em;
            margin-top: -30px;
            font-style: italic;
          "
        >
          Chat in the moment
        </h2>
      </div>
      <div class="container login-container" style="font-family: Comfortaa;box-shadow: 5px 5px 20px;">
        <h1 style="margin-top: 30%; font-size: 3em">Login</h1>
        <form action="/login" method="POST">
          <input type="text" name="username" placeholder="Username" required />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="mt-3" style="text-align: center">
          Not a user? <a href="/register">Register here</a>
        </p>
      </div>
    </div>
  </body>
</html>
